@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Montserrat:wght@200&display=swap');

html,
body{
    height: 100vh; 
    box-sizing: border-box;
    margin: 0;
    background-color: rgb(65, 2, 2);
    overflow-x: hidden; 
}
.container{
    margin: 0 10px;
    height: 100vh;
    display: grid;
    overflow: hidden;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 12% 8% 70% 10%;
    grid-template-areas: 
        "header header header header header"
        "nav1 nav2 nav3 nav4 nav5"
        "main main main favourite favourite"
        "footer footer footer footer footer";   
}
header{
    grid-area: header;
    display: flex;
    flex-direction: middle;
    padding: 10px;
    background-color: rgb(87, 5, 5);;    
}
.title {
    margin: auto;
    font-size: 80px;
    font-weight: bolder;
    letter-spacing: 80px;
    font-family: 'Luckiest Guy', cursive;
    color: rgb(92, 0, 0);
    -webkit-text-fill-color: rgb(0, 0, 0); 
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(107, 1, 1);
}
.logo {
    height: 100%;
    width: auto;
    margin-right: 10px;
}
.nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    background-color: rgb(68, 1, 1);
}
.nav-item1{
    grid-area: nav1;
}
.nav-item2{
    grid-area: nav2;
}
.nav-item3{
    grid-area: nav3;
}
.nav-item4{
    grid-area: nav4;
}
.nav-item5{
    grid-area: nav5;
}
.nav-link a{
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 1.5rem;
    font-family: 'Anton',sans-serif;
}
main{
    grid-area: main;
    background-color: rgb(90, 0, 0);;
    margin-top: 0;
    margin: 0 10px 10px 0;
}
main::before{
    content:".";
    display: inline-block;
    background-color: #550000;
    margin: 0;
    position: absolute;
    left: -10px;
    border-bottom: 10px solid rgb(80, 1, 1);;
}
main h1{
    text-align: center;
    font-size: 70px;
    letter-spacing: 20px;
    margin-top: 70px;
    font-family: 'times new roman'; 
}
main p{
    line-height: 1.2;
    padding: 1rem;
    font-weight: medium;
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif,; 
    font-weight: 300;
}
.favourite{
    grid-area: favourite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: -1rem;
    padding-top: -1rem;
    background-color: rgb(88, 0, 0);
    margin-bottom: 10px;
}
.favourite h1{
    font-size: 3rem;
    font-weight: bolder;
    margin: 0;
}
.favourite .photos{
    display: flex;
    flex-wrap: wrap;
    width: 150%;
    padding: 0 1rem;
    justify-content: center;
    padding: 1rem;
}
.row{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img.photo{
    height: 110%;
    width: 30%;
}
footer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    grid-area: footer;
    background-color: rgb(97, 3, 3);
    color: rgb(0, 0, 0);
    
}
footer p{
    margin: 0;
    font-weight: 500;
}
footer .first{
    margin-top: 2rem;
}
.icon-source{
    text-decoration: underline;
    color: #000000;
}
